0000786c A _binary_obj_user_hello_size
0000786c A _binary_obj_user_softint_size
00007870 A _binary_obj_user_badsegment_size
00007870 A _binary_obj_user_breakpoint_size
00007870 A _binary_obj_user_buggyhello_size
00007870 A _binary_obj_user_evilhello_size
00007870 A _binary_obj_user_faultread_size
00007870 A _binary_obj_user_faultwrite_size
00007874 A _binary_obj_user_faultreadkernel_size
00007874 A _binary_obj_user_faultwritekernel_size
00007880 A _binary_obj_user_divzero_size
00007884 A _binary_obj_user_testbss_size
0000788c A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f010014d t cons_intr
f0100191 t kbd_proc_data
f010029c t cons_putc
f0100483 T serial_intr
f010049f T kbd_intr
f01004b1 T cons_getc
f01004fb T cons_init
f01005f4 T cputchar
f0100604 T getchar
f0100615 T iscons
f010061f t xtoi
f010064c T showvm
f01006b5 T mon_help
f01006ec T mon_kerninfo
f010079c T setpte
f0100836 T showmap
f010090f T mon_backtrace
f0100990 T monitor
f0100b19 t check_va2pa
f0100b7d t boot_alloc
f0100c0b t check_page_free_list
f0100ec7 T page_init
f0100f4f T page_alloc
f0100fbf T page_free
f0101000 T page_decref
f0101027 T pgdir_walk
f01010ba t boot_map_region
f0101131 T page_lookup
f0101197 T page_remove
f01011e1 T page_insert
f0101249 T mem_init
f0102a4b T tlb_invalidate
f0102a56 T user_mem_check
f0102a60 T user_mem_assert
f0102a65 t region_alloc
f0102aeb T envid2env
f0102b69 T env_init_percpu
f0102b93 T env_init
f0102be6 T env_alloc
f0102d4f T env_create
f0102eee T env_free
f01030aa T env_destroy
f01030d6 T env_pop_tf
f01030fa T env_run
f0103170 T mc146818_read
f0103184 T mc146818_write
f0103198 t putch
f01031ab T vcprintf
f01031d1 T cprintf
f01031e5 T trap_init_percpu
f0103242 T trap_init
f010324c T print_regs
f01032da T print_trapframe
f010344d T trap
f0103537 T page_fault_handler
f0103578 T syscall
f010358f t stab_binsearch
f0103691 T debuginfo_eip
f01038d3 t printnum
f010397d t getuint
f01039b7 t sprintputch
f01039d4 T printfmt
f01039f1 T vprintfmt
f0104077 T vsnprintf
f01040c5 T snprintf
f01040df T readline
f01041b8 T strlen
f01041d0 T strnlen
f01041f1 T strcpy
f0104211 T strcat
f0104233 T strncpy
f0104260 T strlcpy
f010429b T strcmp
f01042c1 T strncmp
f01042f9 T strchr
f010431a T strfind
f0104336 T memset
f0104383 T memmove
f01043eb T memcpy
f01043fe T memcmp
f0104437 T memfind
f0104454 T strtol
f0104540 T __udivdi3
f0104670 T __umoddi3
f01047e5 T etext
f0104880 r charcode
f01048c0 r togglecode
f01049c0 r shiftcode
f0104f80 r commands
f0106080 r excnames.1492
f0106300 r error_string
f0106330 R __STAB_BEGIN__
f010e478 R __STAB_END__
f010e479 R __STABSTR_BEGIN__
f0110f57 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122bc2 D _binary_obj_user_buggyhello_start
f0122bc2 D _binary_obj_user_hello_end
f012a432 D _binary_obj_user_buggyhello2_start
f012a432 D _binary_obj_user_buggyhello_end
f0131cbe D _binary_obj_user_buggyhello2_end
f0131cbe D _binary_obj_user_evilhello_start
f013952e D _binary_obj_user_evilhello_end
f013952e D _binary_obj_user_testbss_start
f0140db2 D _binary_obj_user_divzero_start
f0140db2 D _binary_obj_user_testbss_end
f0148632 D _binary_obj_user_breakpoint_start
f0148632 D _binary_obj_user_divzero_end
f014fea2 D _binary_obj_user_breakpoint_end
f014fea2 D _binary_obj_user_softint_start
f015770e D _binary_obj_user_badsegment_start
f015770e D _binary_obj_user_softint_end
f015ef7e D _binary_obj_user_badsegment_end
f015ef7e D _binary_obj_user_faultread_start
f01667ee D _binary_obj_user_faultread_end
f01667ee D _binary_obj_user_faultreadkernel_start
f016e062 D _binary_obj_user_faultreadkernel_end
f016e062 D _binary_obj_user_faultwrite_start
f01758d2 D _binary_obj_user_faultwrite_end
f01758d2 D _binary_obj_user_faultwritekernel_start
f017d146 D _binary_obj_user_faultwritekernel_end
f017d146 D edata
f017d180 b shift.1434
f017d1c0 b cons
f017d3c8 b crt_pos
f017d3cc b crt_buf
f017d3d0 b addr_6845
f017d3d4 b serial_exists
f017d3d8 b nextfree.1541
f017d3dc b page_free_list
f017d3e0 b npages_basemem
f017d3e4 B curenv
f017d3e8 B envs
f017d3ec b env_free_list
f017d400 B idt
f017dc00 b last_tf
f017dc40 b ts
f017dca8 B highlight
f017dcac B colr
f017dcc0 b buf
f017e0c0 B panicstr
f017e0c4 B npages
f017e0c8 B kern_pgdir
f017e0cc B pages
f017e0d0 B end
