0000786c A _binary_obj_user_hello_size
0000786c A _binary_obj_user_softint_size
00007870 A _binary_obj_user_badsegment_size
00007870 A _binary_obj_user_breakpoint_size
00007870 A _binary_obj_user_buggyhello_size
00007870 A _binary_obj_user_evilhello_size
00007870 A _binary_obj_user_faultread_size
00007870 A _binary_obj_user_faultwrite_size
00007874 A _binary_obj_user_faultreadkernel_size
00007874 A _binary_obj_user_faultwritekernel_size
00007880 A _binary_obj_user_divzero_size
00007884 A _binary_obj_user_testbss_size
0000788c A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f010014d t cons_intr
f0100191 t kbd_proc_data
f010029c t cons_putc
f0100483 T serial_intr
f010049f T kbd_intr
f01004b1 T cons_getc
f01004fb T cons_init
f01005f4 T cputchar
f0100604 T getchar
f0100615 T iscons
f010061f t xtoi
f010064c T showvm
f01006b5 T mon_help
f01006ec T mon_kerninfo
f010079c T setpte
f0100836 T showmap
f010090f T mon_backtrace
f0100990 T monitor
f0100b19 t check_va2pa
f0100b7d t boot_alloc
f0100c0b t check_page_free_list
f0100ec7 T page_init
f0100f4f T page_alloc
f0100fbf T page_free
f0101000 T page_decref
f0101027 T pgdir_walk
f01010ba t boot_map_region
f0101131 T page_lookup
f0101197 T page_remove
f01011e1 T page_insert
f0101249 T mem_init
f0102a4b T tlb_invalidate
f0102a56 T user_mem_check
f0102a60 T user_mem_assert
f0102a65 t region_alloc
f0102af0 T envid2env
f0102b6e T env_init_percpu
f0102b98 T env_init
f0102beb T env_alloc
f0102d54 T env_create
f0102ef3 T env_free
f01030af T env_destroy
f01030db T env_pop_tf
f01030ff T env_run
f0103175 T mc146818_read
f0103189 T mc146818_write
f010319d t putch
f01031b0 T vcprintf
f01031d6 T cprintf
f01031ea T trap_init_percpu
f0103247 T trap_init
f0103251 T print_regs
f01032df T print_trapframe
f0103452 T trap
f010353c T page_fault_handler
f010357d T syscall
f0103594 t stab_binsearch
f0103696 T debuginfo_eip
f01038d8 t printnum
f0103982 t getuint
f01039bc t sprintputch
f01039d9 T printfmt
f01039f6 T vprintfmt
f010407c T vsnprintf
f01040ca T snprintf
f01040e4 T readline
f01041bd T strlen
f01041d5 T strnlen
f01041f6 T strcpy
f0104216 T strcat
f0104238 T strncpy
f0104265 T strlcpy
f01042a0 T strcmp
f01042c6 T strncmp
f01042fe T strchr
f010431f T strfind
f010433b T memset
f0104388 T memmove
f01043f0 T memcpy
f0104403 T memcmp
f010443c T memfind
f0104459 T strtol
f0104550 T __udivdi3
f0104680 T __umoddi3
f01047f5 T etext
f0104880 r charcode
f01048c0 r togglecode
f01049c0 r shiftcode
f0104f80 r commands
f0106080 r excnames.1492
f0106300 r error_string
f0106330 R __STAB_BEGIN__
f010e46c R __STAB_END__
f010e46d R __STABSTR_BEGIN__
f0110f40 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122bc2 D _binary_obj_user_buggyhello_start
f0122bc2 D _binary_obj_user_hello_end
f012a432 D _binary_obj_user_buggyhello2_start
f012a432 D _binary_obj_user_buggyhello_end
f0131cbe D _binary_obj_user_buggyhello2_end
f0131cbe D _binary_obj_user_evilhello_start
f013952e D _binary_obj_user_evilhello_end
f013952e D _binary_obj_user_testbss_start
f0140db2 D _binary_obj_user_divzero_start
f0140db2 D _binary_obj_user_testbss_end
f0148632 D _binary_obj_user_breakpoint_start
f0148632 D _binary_obj_user_divzero_end
f014fea2 D _binary_obj_user_breakpoint_end
f014fea2 D _binary_obj_user_softint_start
f015770e D _binary_obj_user_badsegment_start
f015770e D _binary_obj_user_softint_end
f015ef7e D _binary_obj_user_badsegment_end
f015ef7e D _binary_obj_user_faultread_start
f01667ee D _binary_obj_user_faultread_end
f01667ee D _binary_obj_user_faultreadkernel_start
f016e062 D _binary_obj_user_faultreadkernel_end
f016e062 D _binary_obj_user_faultwrite_start
f01758d2 D _binary_obj_user_faultwrite_end
f01758d2 D _binary_obj_user_faultwritekernel_start
f017d146 D _binary_obj_user_faultwritekernel_end
f017d146 D edata
f017d180 b shift.1434
f017d1c0 b cons
f017d3c8 b crt_pos
f017d3cc b crt_buf
f017d3d0 b addr_6845
f017d3d4 b serial_exists
f017d3d8 b nextfree.1541
f017d3dc b page_free_list
f017d3e0 b npages_basemem
f017d3e4 B curenv
f017d3e8 B envs
f017d3ec b env_free_list
f017d400 B idt
f017dc00 b last_tf
f017dc40 b ts
f017dca8 B highlight
f017dcac B colr
f017dcc0 b buf
f017e0c0 B panicstr
f017e0c4 B npages
f017e0c8 B kern_pgdir
f017e0cc B pages
f017e0d0 B end
