0000786c A _binary_obj_user_hello_size
0000786c A _binary_obj_user_softint_size
00007870 A _binary_obj_user_badsegment_size
00007870 A _binary_obj_user_breakpoint_size
00007870 A _binary_obj_user_buggyhello_size
00007870 A _binary_obj_user_evilhello_size
00007870 A _binary_obj_user_faultread_size
00007870 A _binary_obj_user_faultwrite_size
00007874 A _binary_obj_user_faultreadkernel_size
00007874 A _binary_obj_user_faultwritekernel_size
00007880 A _binary_obj_user_divzero_size
00007884 A _binary_obj_user_testbss_size
0000788c A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f010014d t cons_intr
f0100191 t kbd_proc_data
f010029c t cons_putc
f0100483 T serial_intr
f010049f T kbd_intr
f01004b1 T cons_getc
f01004fb T cons_init
f01005f4 T cputchar
f0100604 T getchar
f0100615 T iscons
f010061f t xtoi
f010064c T showvm
f01006b5 T mon_help
f01006ec T mon_kerninfo
f010079c T setpte
f0100836 T showmap
f010090f T mon_backtrace
f0100990 T monitor
f0100b19 t check_va2pa
f0100b7d t boot_alloc
f0100c0b t check_page_free_list
f0100ec7 T page_init
f0100f4f T page_alloc
f0100fbf T page_free
f0101000 T page_decref
f0101027 T pgdir_walk
f01010ba t boot_map_region
f0101131 T page_lookup
f0101197 T page_remove
f01011e1 T page_insert
f0101249 T mem_init
f0102a0a T tlb_invalidate
f0102a15 T user_mem_check
f0102a1f T user_mem_assert
f0102a24 t region_alloc
f0102a8f T envid2env
f0102b0d T env_init_percpu
f0102b37 T env_init
f0102b75 T env_alloc
f0102cde T env_create
f0102e32 T env_free
f0102fee T env_destroy
f010301a T env_pop_tf
f010303e T env_run
f01030b4 T mc146818_read
f01030c8 T mc146818_write
f01030dc t putch
f01030ef T vcprintf
f0103115 T cprintf
f0103129 T trap_init_percpu
f0103186 T trap_init
f01031d1 T print_regs
f010325f T print_trapframe
f01033d2 T trap
f01034bc T page_fault_handler
f01034fe T thdl0
f0103508 T thdl1
f0103512 T thdl2
f010351c T thdl3
f0103526 T thdl4
f0103530 T thdl5
f010353a T thdl6
f0103544 T thdl7
f010354e T thdl8
f0103556 T thdl9
f0103560 T thdl10
f0103568 T thdl11
f0103570 T thdl12
f0103578 T thdl13
f0103580 T thdl14
f0103588 T thdl15
f0103592 T thdl16
f010359b T _alltraps
f01035ac T syscall
f01035c3 t stab_binsearch
f01036c5 T debuginfo_eip
f0103907 t printnum
f01039b1 t getuint
f01039eb t sprintputch
f0103a08 T printfmt
f0103a25 T vprintfmt
f01040ab T vsnprintf
f01040f9 T snprintf
f0104113 T readline
f01041ec T strlen
f0104204 T strnlen
f0104225 T strcpy
f0104245 T strcat
f0104267 T strncpy
f0104294 T strlcpy
f01042cf T strcmp
f01042f5 T strncmp
f010432d T strchr
f010434e T strfind
f010436a T memset
f01043b7 T memmove
f010441f T memcpy
f0104432 T memcmp
f010446b T memfind
f0104488 T strtol
f0104580 T __udivdi3
f01046b0 T __umoddi3
f0104825 T etext
f01048c0 r charcode
f0104900 r togglecode
f0104a00 r shiftcode
f0104fc0 r commands
f0106000 r excnames.1492
f0106280 r error_string
f01062b0 R __STAB_BEGIN__
f010e47c R __STAB_END__
f010e47d R __STABSTR_BEGIN__
f0110f7d R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D thdl
f011b39a D _binary_obj_user_hello_start
f0122c06 D _binary_obj_user_buggyhello_start
f0122c06 D _binary_obj_user_hello_end
f012a476 D _binary_obj_user_buggyhello2_start
f012a476 D _binary_obj_user_buggyhello_end
f0131d02 D _binary_obj_user_buggyhello2_end
f0131d02 D _binary_obj_user_evilhello_start
f0139572 D _binary_obj_user_evilhello_end
f0139572 D _binary_obj_user_testbss_start
f0140df6 D _binary_obj_user_divzero_start
f0140df6 D _binary_obj_user_testbss_end
f0148676 D _binary_obj_user_breakpoint_start
f0148676 D _binary_obj_user_divzero_end
f014fee6 D _binary_obj_user_breakpoint_end
f014fee6 D _binary_obj_user_softint_start
f0157752 D _binary_obj_user_badsegment_start
f0157752 D _binary_obj_user_softint_end
f015efc2 D _binary_obj_user_badsegment_end
f015efc2 D _binary_obj_user_faultread_start
f0166832 D _binary_obj_user_faultread_end
f0166832 D _binary_obj_user_faultreadkernel_start
f016e0a6 D _binary_obj_user_faultreadkernel_end
f016e0a6 D _binary_obj_user_faultwrite_start
f0175916 D _binary_obj_user_faultwrite_end
f0175916 D _binary_obj_user_faultwritekernel_start
f017d18a D _binary_obj_user_faultwritekernel_end
f017d18a D edata
f017d1c0 b shift.1434
f017d200 b cons
f017d408 b crt_pos
f017d40c b crt_buf
f017d410 b addr_6845
f017d414 b serial_exists
f017d418 b nextfree.1541
f017d41c b page_free_list
f017d420 b npages_basemem
f017d424 B curenv
f017d428 B envs
f017d42c b env_free_list
f017d440 B idt
f017dc40 b last_tf
f017dc80 b ts
f017dce8 B highlight
f017dcec B colr
f017dd00 b buf
f017e100 B panicstr
f017e104 B npages
f017e108 B kern_pgdir
f017e10c B pages
f017e110 B end
