0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004c9 T serial_intr
f01004e5 T kbd_intr
f01004f7 T cons_getc
f0100541 T cons_init
f010063a T cputchar
f010064a T getchar
f010065b T iscons
f0100665 T mon_help
f01006b4 T mon_kerninfo
f0100764 T mon_backtrace
f01007e5 T monitor
f0100956 t putch
f0100969 T vcprintf
f010098f T cprintf
f01009a3 t stab_binsearch
f0100aa5 T debuginfo_eip
f0100cea t printnum
f0100d94 t getuint
f0100dce t sprintputch
f0100deb T printfmt
f0100e08 T vprintfmt
f010148e T vsnprintf
f01014dc T snprintf
f01014f6 T readline
f01015cf T strlen
f01015e7 T strnlen
f0101608 T strcpy
f0101628 T strcat
f010164a T strncpy
f0101677 T strlcpy
f01016b2 T strcmp
f01016d8 T strncmp
f0101710 T strchr
f0101731 T strfind
f010174d T memset
f010179a T memmove
f0101802 T memcpy
f0101815 T memcmp
f010184e T memfind
f010186b T strtol
f0101960 T __udivdi3
f0101a90 T __umoddi3
f0101c05 T etext
f0101d00 r charcode
f0101d40 r togglecode
f0101e40 r shiftcode
f01022a0 r commands
f0102500 r error_string
f0102530 R __STAB_BEGIN__
f0106124 R __STAB_END__
f0106125 R __STABSTR_BEGIN__
f0107a63 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1431
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112558 B highlight
f011255c B colr
f0112580 b buf
f0112980 B panicstr
f0112984 B end
