0000786c A _binary_obj_user_hello_size
0000786c A _binary_obj_user_softint_size
00007870 A _binary_obj_user_badsegment_size
00007870 A _binary_obj_user_breakpoint_size
00007870 A _binary_obj_user_buggyhello_size
00007870 A _binary_obj_user_evilhello_size
00007870 A _binary_obj_user_faultread_size
00007870 A _binary_obj_user_faultwrite_size
00007874 A _binary_obj_user_faultreadkernel_size
00007874 A _binary_obj_user_faultwritekernel_size
00007880 A _binary_obj_user_divzero_size
00007884 A _binary_obj_user_testbss_size
0000788c A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f010014d t cons_intr
f0100191 t kbd_proc_data
f010029c t cons_putc
f0100483 T serial_intr
f010049f T kbd_intr
f01004b1 T cons_getc
f01004fb T cons_init
f01005f4 T cputchar
f0100604 T getchar
f0100615 T iscons
f010061f t xtoi
f010064c T showvm
f01006b5 T mon_help
f01006ec T mon_kerninfo
f010079c T setpte
f0100836 T showmap
f010090f T mon_backtrace
f0100990 T monitor
f0100b19 t check_va2pa
f0100b7d t boot_alloc
f0100c0b t check_page_free_list
f0100ec7 T page_init
f0100f4f T page_alloc
f0100fbf T page_free
f0101000 T page_decref
f0101027 T pgdir_walk
f01010ba t boot_map_region
f0101131 T page_lookup
f0101197 T page_remove
f01011e1 T page_insert
f0101249 T mem_init
f0102a0a T tlb_invalidate
f0102a15 T user_mem_check
f0102ac2 T user_mem_assert
f0102b0c t region_alloc
f0102b77 T envid2env
f0102bf5 T env_init_percpu
f0102c1f T env_init
f0102c5d T env_alloc
f0102dc6 T env_create
f0102f1a T env_free
f01030d6 T env_destroy
f0103102 T env_pop_tf
f0103126 T env_run
f010319c T mc146818_read
f01031b0 T mc146818_write
f01031c4 t putch
f01031d7 T vcprintf
f01031fd T cprintf
f0103211 T trap_init_percpu
f010326e T trap_init
f0103443 T print_regs
f01034d1 T print_trapframe
f0103644 T page_fault_handler
f01036a2 T trap
f0103804 T th0
f010380a T th1
f0103810 T th3
f0103816 T th4
f010381c T th5
f0103822 T th6
f0103828 T th7
f010382e T th8
f0103832 T th9
f0103838 T th10
f010383c T th11
f0103840 T th12
f0103844 T th13
f0103848 T th14
f010384c T th16
f0103852 T th48
f0103858 t _alltraps
f0103867 T syscall
f010395c t stab_binsearch
f0103a5e T debuginfo_eip
f0103ca0 t printnum
f0103d4a t getuint
f0103d84 t sprintputch
f0103da1 T printfmt
f0103dbe T vprintfmt
f0104444 T vsnprintf
f0104492 T snprintf
f01044ac T readline
f0104585 T strlen
f010459d T strnlen
f01045be T strcpy
f01045de T strcat
f0104600 T strncpy
f010462d T strlcpy
f0104668 T strcmp
f010468e T strncmp
f01046c6 T strchr
f01046e7 T strfind
f0104703 T memset
f0104750 T memmove
f01047b8 T memcpy
f01047cb T memcmp
f0104804 T memfind
f0104821 T strtol
f0104910 T __udivdi3
f0104a40 T __umoddi3
f0104bb5 T etext
f0104c40 r charcode
f0104c80 r togglecode
f0104d80 r shiftcode
f0105340 r commands
f0106480 r excnames.1492
f0106720 r error_string
f0106750 R __STAB_BEGIN__
f010ecb8 R __STAB_END__
f010ecb9 R __STABSTR_BEGIN__
f0111824 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D funs
f011c41c D _binary_obj_user_hello_start
f0123c88 D _binary_obj_user_buggyhello_start
f0123c88 D _binary_obj_user_hello_end
f012b4f8 D _binary_obj_user_buggyhello2_start
f012b4f8 D _binary_obj_user_buggyhello_end
f0132d84 D _binary_obj_user_buggyhello2_end
f0132d84 D _binary_obj_user_evilhello_start
f013a5f4 D _binary_obj_user_evilhello_end
f013a5f4 D _binary_obj_user_testbss_start
f0141e78 D _binary_obj_user_divzero_start
f0141e78 D _binary_obj_user_testbss_end
f01496f8 D _binary_obj_user_breakpoint_start
f01496f8 D _binary_obj_user_divzero_end
f0150f68 D _binary_obj_user_breakpoint_end
f0150f68 D _binary_obj_user_softint_start
f01587d4 D _binary_obj_user_badsegment_start
f01587d4 D _binary_obj_user_softint_end
f0160044 D _binary_obj_user_badsegment_end
f0160044 D _binary_obj_user_faultread_start
f01678b4 D _binary_obj_user_faultread_end
f01678b4 D _binary_obj_user_faultreadkernel_start
f016f128 D _binary_obj_user_faultreadkernel_end
f016f128 D _binary_obj_user_faultwrite_start
f0176998 D _binary_obj_user_faultwrite_end
f0176998 D _binary_obj_user_faultwritekernel_start
f017e20c D _binary_obj_user_faultwritekernel_end
f017e20c D edata
f017e240 b shift.1434
f017e280 b cons
f017e488 b crt_pos
f017e48c b crt_buf
f017e490 b addr_6845
f017e494 b serial_exists
f017e498 b nextfree.1541
f017e49c b user_mem_check_addr
f017e4a0 b page_free_list
f017e4a4 b npages_basemem
f017e4a8 B curenv
f017e4ac B envs
f017e4b0 b env_free_list
f017e4c0 B idt
f017ecc0 b last_tf
f017ed00 b ts
f017ed68 B highlight
f017ed6c B colr
f017ed80 b buf
f017f180 B panicstr
f017f184 B npages
f017f188 B kern_pgdir
f017f18c B pages
f017f190 B end
