0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f0100138 t cons_intr
f010017c t kbd_proc_data
f0100287 t cons_putc
f010046e T serial_intr
f010048a T kbd_intr
f010049c T cons_getc
f01004e6 T cons_init
f01005df T cputchar
f01005ef T getchar
f0100600 T iscons
f010060a t xtoi
f0100637 T showvm
f01006a0 T mon_help
f01006d7 T mon_kerninfo
f0100787 T setpte
f0100821 T showmap
f01008fa T mon_backtrace
f010097b T monitor
f0100aec t check_va2pa
f0100b6b t boot_alloc
f0100bf9 t check_page_free_list
f0100eb5 T page_init
f0100f3d T page_alloc
f0100fad T page_free
f0100fee T page_decref
f0101015 T pgdir_walk
f01010a8 t boot_map_region
f010111f T page_lookup
f0101185 T page_remove
f01011cf T page_insert
f0101237 T mem_init
f01029e5 T tlb_invalidate
f01029f0 T mc146818_read
f0102a04 T mc146818_write
f0102a18 t putch
f0102a2b T vcprintf
f0102a51 T cprintf
f0102a65 t stab_binsearch
f0102b67 T debuginfo_eip
f0102dac t printnum
f0102e56 t getuint
f0102e90 t sprintputch
f0102ead T printfmt
f0102eca T vprintfmt
f0103550 T vsnprintf
f010359e T snprintf
f01035b8 T readline
f0103691 T strlen
f01036a9 T strnlen
f01036ca T strcpy
f01036ea T strcat
f010370c T strncpy
f0103739 T strlcpy
f0103774 T strcmp
f010379a T strncmp
f01037d2 T strchr
f01037f3 T strfind
f010380f T memset
f010385c T memmove
f01038c4 T memcpy
f01038d7 T memcmp
f0103910 T memfind
f010392d T strtol
f0103a20 T __udivdi3
f0103b50 T __umoddi3
f0103cc5 T etext
f0103d80 r charcode
f0103dc0 r togglecode
f0103ec0 r shiftcode
f0104480 r commands
f0105220 r error_string
f0105250 R __STAB_BEGIN__
f010b958 R __STAB_END__
f010b959 R __STABSTR_BEGIN__
f010d83a R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 b shift.1434
f0118340 b cons
f0118548 b crt_pos
f011854c b crt_buf
f0118550 b addr_6845
f0118554 b serial_exists
f0118558 b nextfree.1464
f011855c b page_free_list
f0118560 b pseEnbl
f0118564 b npages_basemem
f0118568 B highlight
f011856c B colr
f0118580 b buf
f0118980 B panicstr
f0118984 B npages
f0118988 B kern_pgdir
f011898c B pages
f0118990 B end
